<p>Publisher's Name</p>
<input type='text' name='publisher_name' value="<?php echo  set_value('publisher_name'); ?>" size='30'>

<?php echo form_error('publisher_name'); ?>

<p>Publisher's Phone Number</p>
<input type='text' name='publisher_phone' value="<?php echo  set_value('publisher_phone'); ?>" size='30'>

<?php echo form_error('publisher_phone'); ?>

<p>Publisher's Email Address</p>
<input type='text' name='publisher_email' value="<?php echo  set_value('publisher_email'); ?>" size='30'>

<?php echo form_error('publisher_email'); ?>